<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuaHangModelStoreContainer" CdmEntityContainer="CuaHangEntities">
    <EntitySetMapping Name="ChiTietHDBHs">
      <EntityTypeMapping TypeName="CuaHangModel.ChiTietHDBH">
        <MappingFragment StoreEntitySet="ChiTietHDBH">
          <ScalarProperty Name="MaCTHDBH" ColumnName="MaCTHDBH" />
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDNHs">
      <EntityTypeMapping TypeName="CuaHangModel.ChiTietHDNH">
        <MappingFragment StoreEntitySet="ChiTietHDNH">
          <ScalarProperty Name="MaCTHDNH" ColumnName="MaCTHDNH" />
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSBHs">
      <EntityTypeMapping TypeName="CuaHangModel.ChiTietSBH">
        <MappingFragment StoreEntitySet="ChiTietSBH">
          <ScalarProperty Name="MaCTSBH" ColumnName="MaCTSBH" />
          <ScalarProperty Name="MaSBH" ColumnName="MaSBH" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaBans">
      <EntityTypeMapping TypeName="CuaHangModel.GiaBan">
        <MappingFragment StoreEntitySet="GiaBan">
          <ScalarProperty Name="MaGia" ColumnName="MaGia" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBanHangs">
      <EntityTypeMapping TypeName="CuaHangModel.HoaDonBanHang">
        <MappingFragment StoreEntitySet="HoaDonBanHang">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="CKPhanTram" ColumnName="CKPhanTram" />
          <ScalarProperty Name="CKTienMat" ColumnName="CKTienMat" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhapHangs">
      <EntityTypeMapping TypeName="CuaHangModel.HoaDonNhapHang">
        <MappingFragment StoreEntitySet="HoaDonNhapHang">
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="CKPhanTram" ColumnName="CKPhanTram" />
          <ScalarProperty Name="CKTienMat" ColumnName="CKTienMat" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="CuaHangModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="CuaHangModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="CuaHangModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="CuaHangModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="CuaHangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh4" ColumnName="HinhAnh4" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="GiaVon" ColumnName="GiaVon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoBanHangs">
      <EntityTypeMapping TypeName="CuaHangModel.SoBanHang">
        <MappingFragment StoreEntitySet="SoBanHang">
          <ScalarProperty Name="MaSBH" ColumnName="MaSBH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TongDuNo" ColumnName="TongDuNo" />
          <ScalarProperty Name="NgayDongSo" ColumnName="NgayDongSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoChiTieuCuaHangs">
      <EntityTypeMapping TypeName="CuaHangModel.SoChiTieuCuaHang">
        <MappingFragment StoreEntitySet="SoChiTieuCuaHang">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="LyDoChi" ColumnName="LyDoChi" />
          <ScalarProperty Name="NgayGio" ColumnName="NgayGio" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetGiaBan" FunctionName="CuaHangModel.Store.spGetGiaBan" />
  </EntityContainerMapping>
</Mapping>